=> To avoid conflict

    =>Always pull from main before working on new features

==> To work on new folder

1. if change ->add,commit
2. pull main
3. if change -> add,commit
4. new branch
5. work
6. add commit
7. push
8. merge
